{
  "version": 2,
  "builds": [
    {
      "src": "api/package.json",
      "use": "@vercel/node"
    },
    {
      "src": "ui/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/ui/browser"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/src/main.ts"
    },
    {
      "source": "/:path*",
      "destination": "/ui/server.ts"
    }
  ]
}
